-- phpMyAdmin SQL Dump
-- version 5.2.1-1.el8.remi
-- https://www.phpmyadmin.net/
--
-- ホスト: localhost
-- 生成日時: 2025 年 7 月 12 日 16:42
-- サーバのバージョン： 10.5.27-MariaDB-log
-- PHP のバージョン: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `glassposi_leveltest3`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `curriculum`
--

CREATE TABLE `curriculum` (
  `id` int(11) NOT NULL,
  `no` int(11) DEFAULT NULL,
  `level_main` varchar(16) DEFAULT NULL,
  `level_middle` varchar(16) DEFAULT NULL,
  `level_sub` varchar(16) DEFAULT NULL,
  `instruction` text DEFAULT NULL,
  `details` text DEFAULT NULL,
  `textbook` text DEFAULT NULL,
  `characters` text DEFAULT NULL,
  `test_compare` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `curriculum`
--

INSERT INTO `curriculum` (`id`, `no`, `level_main`, `level_middle`, `level_sub`, `instruction`, `details`, `textbook`, `characters`, `test_compare`) VALUES
(1, 1, '初級', 'A', '初級1', 'あいさつと返事  ・自分の名前  ・学校名、担任の名前', '「おはよう」「さようなら」  自己紹介「わたしは　ひろこです」  「〇学校です。」', 'たのしいがっこう', '1課', 'q0_1_1, Q0_1_2, q0_1_3'),
(2, 2, '初級', 'A', '初級2', '「いい」「だめ」が分かる', '「いい、だめ」  「先生、トイレ（水）いい？」 日本語学級１', '1課、', '自分の名前を書く', NULL),
(3, 3, '初級', 'A', '初級3', '数字（１～５）  ・足し算、引き算の言い方  ・身の回りの学習用具の名前', '「数１～５、＋、－」  「2＋3＝５，8－6＝２」」  「えんぴつ、消しゴム、ノート、本、机」 日本語学級１', '2課', '3課', NULL),
(4, 4, '初級', 'A', '初級4', '物の所有が言える', '「ある、ない」「なに？」「えんぴつ」  「えんぴつ（けしごむ）ある？」 日本語学級１', '5課', '2課　あ、お、え', 'q0_1_7'),
(5, 5, '初級', 'A', '初級5', '交通ルール  ・色がわかる', '「通学路」「信号」「横断歩道」  「赤、青、黄色」', 'たのしいがっこう', '4課', NULL),
(6, 6, '初級', 'A', '初級6', '数字（６～１０，１１～１９）', '「数字６～１９」 日本語学級１', '4課', '6課', NULL),
(7, 7, '初級', 'A', '初級7', '学校の施設を表す言葉 学校探検  学校、校庭、体育館、音楽室など たのしいがっこう　７課 5課　せ、そ、た 8 ・日本の学校生活を知る', '「１月～１２月」「１学期、２学期、３学期」「春休み、夏休 み、冬休み、遠足、運動会」', 'たのしいがっこう', '10課', NULL),
(9, 9, '初級', 'A', '初級9', '必要、不必要の表現', '「いる、いらない」 日本語学級１', '7課', '7課　と、な、に', NULL),
(10, 10, '初級', 'A', '初級10', '数字（２０～１００）が分かる  ・掛け算、○円の言い方が分かる', '「２０、３０・・・１００」  「１０×２＝２０、○円」 日本語学級１', '8課', '8課　ぬ、の、ね', 'q0_2_4'),
(11, 11, '初級', 'B', '初級11', '家族の言い方が分かる', '「ぼく、わたし  おとうさん、おかあさん　など」 日本語学級１', '9課', 'ひろこさんのたのしいにほんご9課', 'q0_1_2'),
(12, 12, '初級', 'B', '初級12', '１００までの数字  ・年齢が言える', '「数字１～１００」  「わたしは　９さいです」 日本語学級１', '10課', 'ひろこさんのたのしいにほんご4課', 'q0_1_3'),
(13, 13, '初級', 'B', '初級13', '学校の一日の様子が分かる', '「登校、朝会、給食、掃除」', 'たのしいがっこう8課', '11課　み、む、め', NULL),
(14, 14, '初級', 'B', '初級14', '簡単な動作や返事ができる', '「きて、みて、きいて、よんで、かいて」  「もう一度いってください」「かして」  「みせて」 日本語学級１', '11課', 'たのしいがっこう　3課', NULL),
(15, 15, '初級', 'B', '初級15', '簡単な問いかけ', '「こう？ちがう　そう」 日本語学級１', '12課', '13課　る、ろ、よ', NULL),
(16, 16, '初級', 'B', '初級16', '教科の名前  ・時間割の言葉', '「国語、社会、算数、理科、音楽等」  「今日、体育ある？」  「１時間目、何？」 日本語学級１', '13課', 'たのしいがっこう　9課', NULL),
(17, 17, '初級', 'B', '初級17', '曜日が分かる  ・昨日、今日、明日', '「月、火、水、木、金、土、日」  「きのう、きょう、あした」  「今日は　○曜日です」 日本語学級１', '14課', '15課', 'q0_1_7,q0_2_1, q0_2_2'),
(18, 18, '初級', 'B', '初級18', '遊びに加わる表現が分かる', '「遊ぼう、いれて、」「じゃんけん」  「鉄棒、縄跳び、サッカー」', 'たのしいがっこう', '5課', NULL),
(19, 19, '初級', 'B', '初級19', '時刻の言い方が分かる', '「〇時」「」〇時半」「今何時」  「いま　５じです」「いま　１じはんです」 日本語学級１', '16課', 'ひろこさんのたのしいにほんご14課', 'q0_1_6'),
(20, 20, '初級', 'B', '初級20', '１００から１０００までの数', '「数字１００」「２００」「３００」 日本語学級１', '17課', '18課　だ、ぢ、づ、で、ど', NULL),
(21, 21, '初級', 'C', '初級21', 'お金を数えられる', '「いくらですか」「〇円です」  「えんぴつは', 'いくらですか', '日本語学級１　17課', NULL),
(22, 22, '初級', 'C', '初級22', '簡単な表現での返事', '「わかる」「わからない」 日本語学級１', '18課', '20課　ぱ、ぴ、ぷ、ぺ、ぽ', NULL),
(23, 23, '初級', 'C', '初級23', '日付　〇月〇日', '「なんにち」「１～３１にち」 日本語学級１', '19課', '21課　撥音　ほん、かん、びん', 'q0_1_5, q0_2_３'),
(24, 24, '初級', 'C', '初級24', '時刻の言い方（分単位）', '「〇時〇分」 日本語学級１', '19課', '22課　促音　きって、きっぷ、はっぱ', NULL),
(25, 25, '初級', 'C', '初級25', '「おなじ」「ちがう」の意味が分かる', '「おなじ、ちがう」 日本語学級１', '20課', '23課　拗音　いしゃ、', NULL),
(26, 26, '初級', 'C', '初級26', '誰の所有かが言える', '「これ　だれの？」「ぼくの　わたしの」  「これは', 'おとうさんの', 'かぎです」', NULL),
(27, 27, '初級', 'C', '初級27', '場所を尋ねる言葉', '「ここ、どこ、あそこ」  「ここは', 'たけしくんの', 'へやです」', NULL),
(28, 28, '初級', 'C', '初級28', '位置を表す簡単な表現  ・体の部分の名前', '「右、左、真ん中」「上、下」  「目、耳、口、鼻、手、足」 日本語学級１', '23課', 'たのしいがっこう　2課', NULL),
(29, 29, '初級', 'C', '初級29', '位置を表す簡単な表現  ・～の中、～の左など', '「上、下、真ん中」「横、中、」 日本語学級１', '24課', '日本語学級１第３章カタカナ', 'q0_4'),
(30, 30, '初級', 'C', '初級30', '体の調子が伝えられる', '「～いたい」「気持ちがわるい」  「熱がある」  「どうしたの」「だいじょうぶ」 日本語学級１', '25課', 'たのしいがっこう　2課', NULL),
(31, 31, '中級', 'A', '中級1', '学校を休む時の電話のかけ方', '「もしもし、わたしは○です」  「おなかが', 'いたい', 'きょう　やすみます」', NULL),
(32, 32, '中級', 'A', '中級2', '簡単な存在詞が分かる', '「いる」「いない」 日本語学級１', '27課', '4課　3課までのまとめ', NULL),
(33, 33, '中級', 'A', '中級3', '物を借りることができる', '「わすれた　かして　ありがとう」 日本語学級１', '28課', '5課　みぢかなものとカタカナⅡ', NULL),
(34, 34, '中級', 'A', '中級4', '食べ物、飲み物の必要、不必要が伝えられる', '「食べる」「食べない」  「飲む」「飲まない」 日本語学級１', '29課', '6課　カタカナ', NULL),
(35, 35, '中級', 'A', '中級5', '物の大きさが言える', '「おおきい「ちいさい」 日本語学級１', '30課', '7課　6課までのまとめ', 'q0_2_8'),
(36, 36, '中級', 'A', '中級6', '否定形が使える', '「３ではありません。２です」  「トムくんは', 'にほんじんではありません', '「これは　ぶたのしっぽでは　ありません」', NULL),
(37, 37, '中級', 'A', '中級7', '質問に答える', '「なんですか」  「これは　たいこです」 日本語学級２', '2課', 'ひろこさんのたのしいにほんご6課', NULL),
(38, 38, '中級', 'A', '中級8', '～は～です', '「Aは１です」」「わたしは　ひろこです」  「わたしは　にほんじんです」「わたしは９さいです」「わた', 'しは', '３ねんせいです」', 'q0_2_9, q0_3_1, q0_3_2'),
(39, 39, '中級', 'A', '中級9', '「も」の使い方', '「aも１です」 日本語学級２', '4課', '11課　カタカナ', 'q0_2_5, q0_2_6, q0_2_7'),
(40, 40, '中級', 'A', '中級10', '復習 まとめのもんだい① 日本語学級２　5課 12課　11課までのまとめ 日本語支援 150コマカリキュラム 1〜100（共通） 5 時間数 指導内容 主な表現・語彙（例） 参考テキスト　＊副教材 文字 41 ・くださいの意味', '「これ・それ・あれ・どれ」  「あれは　すべりだいです」 日本語学級２', '6課', 'ひろこさんのたのしいにほんご　8課', NULL),
(42, 42, '中級', 'B', '中級12', '大きい数の言い方', '「かず１０００・２０００・３０００」 日本語学級２', '7課', '14課みぢかなものとカタカナ', NULL),
(43, 43, '中級', 'B', '中級13', 'いくらですか  ・買い物ができる', '「これ　これ　このほん」  「えんぴつは　いくらですか」 日本語学級２', '8課', 'ひろこさんのたのしいにほんご13課', NULL),
(44, 44, '中級', 'B', '中級14', '誰の所有か言える', '「だれの　ほんですか」  「これは', 'おとうさんの', 'かぎです」', NULL),
(45, 45, '中級', 'B', '中級15', '復習 まとめのもんだい② 日本語学級２　10課 小1で習う漢字  一、二、三、四、五、六 46 ・一日の予定が言える', '「なんじに　ねますか」  「ひろこさんは　７じに　おきます」 日本語学級２', '11課', 'ひろこさんのたのしいにほんご18課', NULL),
(47, 47, '中級', 'B', '中級17', '一日の予定が言える', '「がっこうへ　いきます」  「ひろこさんは　６じに　おきません」 日本語学級２', '12課', 'ひろこさんのたのしいにほんご19課', NULL),
(48, 48, '中級', 'B', '中級18', '手段が言える', '「なにで　　いきますか」  「なんで', 'ごはんを', 'たべますか」', 'q0_2_10'),
(49, 49, '中級', 'B', '中級19', '動詞の疑問形、肯定形、否定形', '「なにを　たべますか」  「わたしは　あるきます」 日本語学級２', '14課', 'ひろこさんのたのしいにほんご17課', NULL),
(50, 50, '中級', 'B', '中級20', '色々な動詞を知る', '「みます、かきます、よみます」  「さんすうを　べんきょうします」  「けんくんは', 'こうえんで', 'あそびます」', NULL),
(51, 51, '中上級', 'A', '中上級1', '色々な動詞を知る', '「みます、かきます、よみます」  「ともだちの', 'うちへ', 'いきます」', NULL),
(52, 52, '中上級', 'A', '中上級2', '形容詞の疑問形、肯定形、否定形', '「おおきい、おおきくない」  「ひろこさんの', 'かみは', '長いです」', NULL),
(53, 53, '中上級', 'A', '中上級3', '形容詞の疑問形、肯定形、否定形', '「おおきい、おおきくない」  「ひろこさんの', 'かみは', '長いです」', NULL),
(54, 54, '中上級', 'A', '中上級4', '色々な形容詞を知る', '「あつい、あつくない」 日本語学級２', '17課', '小1で習う漢字', NULL),
(55, 55, '中上級', 'A', '中上級5', '色々な形容詞を知る', '「あつい、あつくない」 日本語学級２', '17課', '小1で習う漢字', NULL),
(56, 56, '中上級', 'A', '中上級6', '方法、手段が言える', '「はさみで　きります」 日本語学級２', '18課', '小1で習う漢字', NULL),
(57, 57, '中上級', 'A', '中上級7', '詳しく方法、手段が言える', '「はさみで　かみを　きります」  「ひろこさんんはあるいてがっこうへいきます」「なんで　 ごはんをたべますか」 日本語学級２', '19課', 'ひろこさんのたのしいにほんご24課', NULL),
(58, 58, '中上級', 'A', '中上級8', '復習 まとめのもんだい③ 日本語学級２　20課 小1で習う漢字  休む、入る、出る、見る、立つ 59 ・動詞の過去表現（肯定形）', '「でんきを　けしました」  「きのう', 'えみさんの', 'うちへいきました」', NULL),
(60, 60, '中上級', 'A', '中上級10', '動詞の過去表現（否定形）', '「たべませんでした」  「ひろこさんは', 'きのう', 'べんきょうしませんでした」', NULL),
(61, 61, '中上級', 'B', '中上級11', '詳しく過去が表現できる', '「おかあさんと　きました」 日本語学級２', '23課', '小2で習う漢字', NULL),
(62, 62, '中上級', 'B', '中上級12', '詳しく過去が表現できる', '「おかあさんと　きました」  「あかい', 'ノートを', 'かいました」', NULL),
(63, 63, '中上級', 'B', '中上級13', '形容詞の過去表現（肯定形）', '「あつかった　さむかった」  「しけんは　やさしかったです」 日本語学級２', '24課', 'ひろこさんのたのしいにほんご31課', NULL),
(64, 64, '中上級', 'B', '中上級14', '形容詞の過去表現（否定形）', '「さむくなかった」  「むずかしくなかったです」 日本語学級２', '25課', 'ひろこさんのたのしいにほんご31課', NULL),
(65, 65, '中上級', 'B', '中上級15', '形容動詞（な形容詞）の表現  　肯定形', '「しずか　きれい　かんたん」  「たなかせんせいは', 'きれいな', 'せんせいです」', NULL),
(66, 66, '中上級', 'B', '中上級16', '形容動詞（な形容詞）の表現  　否定形', '「しずかでは　ありません」」  「きょう', 'しげるくんは', '元気ではありません」', NULL),
(67, 67, '中上級', 'B', '中上級17', '形容動詞（な形容詞）の過去表現  　肯定形', '「しずかでした」 日本語学級２', '27課', '小2で習う漢字', NULL),
(68, 68, '中上級', 'B', '中上級18', '形容動詞（な形容詞）の過去表現  　否定形', '「しずかではありませんでした」 日本語学級２', '27課', '小2で習う漢字', NULL),
(69, 69, '中上級', 'B', '中上級19', '自分の行動が言える', '「サッカーをします　こうていでします」  「けんくんは', 'こうえんで', 'あそびます」', NULL),
(70, 70, '中上級', 'B', '中上級20', '自分の行動が言える', '「こうていで　サッカーを　します」  「けんくんは', 'こうえんで', 'あそびます」', NULL),
(71, 71, '中上級', 'C', '中上級21', '復習 まとめのもんだい④ 小2で習う漢字  毛、声、心、元 72 ・過去のことが言える', '「なんでしたか」  「きのうは　なんようびでしたか」 日本語学級２', '31課', 'ひろこさんのたのしいにほんご16課', NULL),
(73, 73, '中上級', 'C', '中上級23', 'どんな状態か詳しく説明できる', '「きたない　て　　きれいな　て」  「たなかせんせいは', 'きれいな', 'せんせいです」', NULL),
(74, 74, '中上級', 'C', '中上級24', 'でんわを　かけます  ・てがみを　かきます', '「ともだちに　でんわを　かけます」  「おばあさんに', 'でんわを', 'かけました」', NULL),
(75, 75, '中上級', 'C', '中上級25', '授受表現', '「あなたに　あげます　　もらいます」 日本語学級２', '34課', '小2で習う漢字', NULL),
(76, 76, '中上級', 'C', '中上級26', '授受表現（過去）', '「あなたに　あげます　　もらいます」  「こねこを　１ぴき　もらいました」 日本語学級２', '34課', 'ひろこさんのたのしいにほんご28課', NULL),
(77, 77, '中上級', 'C', '中上級27', '授受表現', '「わたしに　ほんを　くれました」 日本語学級２', '35課', '小2で習う漢字', NULL),
(78, 78, '中上級', 'C', '中上級28', '存在詞（丁寧な言い方）', '「あそこに　せんせいが　います」  「お母さんは', 'どこに', 'いますか」', NULL),
(79, 79, '中上級', 'C', '中上級29', '助数詞  （枚、人、匹、本、）', '「３まい　あります」 日本語学級２', '37課', '小2で習う漢字', NULL),
(80, 80, '中上級', 'C', '中上級30', '色々な助数詞  （杯、台、足、個、冊） 物や、人によって助数詞を変えて言ってみる  ○が○人います  ○が○個あります　　等 日本語学級２　37課  ひろこさんのたのしいにほんごP58  P61,P64,P68,P70,P74 小2で習う漢字  太い、細い、新しい、古い 日本語支援 150コマカリキュラム 1〜100（共通） 9 時間数 指導内容 主な表現・語彙（例） 参考テキスト　＊副教材 文字 81 ・比較表現', '「どっちのほうが？AはBより　おおきい」  「ひらがなとカタカナとどちらがむずかしいですか」', '38課', 'いで', NULL),
(82, 82, '中上級', 'D', '中上級32', '比較表現', '「どれがいちばん　おおきいですか」  「スポーツの中で　何がいちばんすきですか」 日本語学級２', '39課', 'ひろこさんのたのしいにほんご38課', NULL),
(83, 83, '中上級', 'D', '中上級33', '復習 まとめのもんだい⑤ 日本語学級２　40課 小2で習う漢字  教室、国語、算、活 84 ・～は～が構文', '「ぞうは　はなが　ながいです」  「おばあさんは　あみものがじょうずです」 日本語学級２', '41課', 'ひろこさんのたのしいにほんご35課', NULL),
(85, 85, '中上級', 'D', '中上級35', '好き嫌いが言える', '「わたしは　あなたが　すきです」  「たけしくんは　ギターがすきです」 日本語学級２', '42課', 'ひろこさんのたのしいにほんご34課', 'q0_3_3'),
(86, 86, '中上級', 'D', '中上級36', '自分が欲しいものが言える', '「わたしは　てぶくろが　ほしいです」  「わたしは', '星が', 'ほしいです」', NULL),
(87, 87, '中上級', 'D', '中上級37', '自分がしたいことが言える', '「ぼくは　ジュースが　のみたいです」  「ぼくは', '音楽の', 'べんきょうがしたいです」', NULL),
(88, 88, '中上級', 'D', '中上級38', '目的をもって行く言い方  　　～に　行きます', '「ほんやへ　じしょを　かいに　いきます」 日本語学級２', '45課', '小2で習う漢字', NULL),
(89, 89, '中上級', 'D', '中上級39', '丁寧な命令形  　　～て　ください', '「きて　きて　　はやく　きてください」  「まどを', '開けて', 'ください」', NULL),
(90, 90, '中上級', 'D', '中上級40', '現在進行形', '「きいています　みています」  「ねこは', '何をして', 'いますか」', NULL),
(91, 91, '中上級', 'E', '中上級41', '現在の状態が言える', '「セーターを　きています」  「おばあさんは　よこはまに住んでいます」 日本語学級２', '48課', 'ひろこさんのたのしいにほんご43課', NULL),
(92, 92, '中上級', 'E', '中上級42', '許可を求める言い方', '「みても　いいですか」  「もう', '帰っても', 'いいです」', NULL),
(93, 93, '中上級', 'E', '中上級43', '禁止の言い方  　～ては　いけません', '「みては　いけません」  「いいえ、いけません」 日本語学級２', '49課', 'ひろこさんのたのしいにほんご44課', NULL),
(94, 94, '中上級', 'E', '中上級44', '復習 まとめのもんだい⑥ 小2で習う漢字  書く、読む、思う 95 ・禁止の言い方  （ない形）を使って', '「しばふに　入らないで　ください」', 'ひろこさんのたのしいにほんご45課', '小2で習う漢字', NULL),
(96, 96, '中上級', 'E', '中上級46', '可能形', '「ひろこさんは　泳げます」', 'ひろこさんのたのしいにほんご46課', '小2で習う漢字', NULL),
(97, 97, '中上級', 'E', '中上級47', '普通体を使った表現', '「おじいちゃんと　おばあちゃんが　来るよ」', 'ひろこさんのたのしいにほんご47課', '小2で習う漢字', NULL),
(98, 98, '中上級', 'E', '中上級48', '普通体を使った表現', '「きのう　ふじ山へ　行った」', 'ひろこさんのたのしいにほんご48課', '小2で習う漢字', NULL),
(99, 99, '中上級', 'E', '中上級49', '物語を読む', '「うさぎと　かめ」', 'ひろこさんのたのしいにほんご49課', '小2で習う漢字', NULL),
(100, 100, '中上級', 'E', '中上級50', 'テスト 日本語支援 150コマカリキュラム 101~150（小学生） 11 時間数 指導内容 主な表現・語彙 テキスト 文字 101 ・自分の行動が順序だてて言える', '「歯をみがいて ねます」', 'ひろこさんのたのしいにほんご2', '（以下、ひろこさん２）５１課', NULL),
(101, 101, '上級', 'A', '上級1', '教室、図書室 ～へ/に～に行きます、来ます、帰ります  もう～ました/まだ～ていません  ～ないでください　　～ておきます 中学生のにほんご　学校生活編  ８課　テストの準備 小３で習う漢字（１５０時間まですべて）  鼻、歯、指、血 102 ・お店、ハンバーガーショップ ～そうです　　私は～がほしいです  〔動詞〕+すぎます　〔形容詞〕+すぎます  助数詞　　～は～が～です ９課　外出 薬、苦い、病、院 103 ・支援教室、音楽室、国際教室 ～たり、～たりする　　～のが  ～たことがあります　　～のを １０課　学校行事 医、者、命、息 104 ・教室/保健室、病院  欠席の連絡・支援教室 ～て/てもいいです　　～ので  ～て/てはいけません　  どうして～んですか…～んです １１課　病気欠席 身、重、悪い 105 ・国際教室 ～かどうか　　～か １２課　夏休みの予定 君、委、員、級 106 ・授業中 ～（よ）うと思っています  ～て/でみる　　～とき １２課　夏休みの予定 係、決まる、板、消す 107 ・夏祭り 友達言葉 １３課　夏休みの一日 宿、題、配る、集める 108 ・夏祭りの帰り道 ～から（理由）  ～って/と言っていました １３課　夏休みの一日 守る、注、意、整 109 ・教室 ～たら/～なかったら①（仮定）  ～たら② １４課　遠足・修学旅行 予、定、相、談 110 ・教室 ～て/でも　　～く/に+〔動詞〕 １４課　遠足・修学旅行 勉、始める、終わる、礼 日本語支援 150コマカリキュラム 101~150（中学生） 17 時間数 場面（トピック・テーマ） 主な表現・文法 テキスト 文字 111 ・ホームルーム ～なくてもいいです　　～ながら  ～そうです（聞いたとき） １５課　職場体験 運、動、式、業 112 ・ホームルーム  ・チェ君の家 ～までに  ～なさい（指示） １５課　職場体験  １５課　職場体験 第、期、具、急ぐ 113 ・王さんの家 ～に～（ら）れます①②（受身形）  ～ほうがいいです １６課　トラブル 漢、味、章、習う 114 ・王さんの家 ～前に/～あとで １６課　トラブル お化け、死ぬ、悲しい、次 115 ・ホームルーム     ・教室 ～ができます　～ことができます  可能形　  聞こえる、見える（無意識的な動作） １７課　文化祭     １７課　文化祭 調べる、由、詩、童 116 ・文化祭の日・教室 名詞修飾　　～く/に+なる  〔動詞の可能形〕+　ようになります  ～は～ことです １７課　文化祭 感、想、昔、筆 117 ・卒業式のあと ～は～に～をもらいます  ～は私/ぼくに～をくれます １８課　卒業式 短い、倍、平、等 118 ・卒業式の日・国際教室 ～は（～に）～てあげます/くれます  ～は～に～てもらいます  ～ために（目的） １８課　卒業式 度、横、表、箱 119 ・ポップカルチャーって何？ ～と思う  ～を中心に 中学生のにほんご　社会生活編  １課　ポップカルチャー 問、練、帳、号 120 ・カラオケ     ・ゲーム ～し～し　　～向け（の）     ～ないで １課　ポップカルチャー     １課　ポップカルチャー 全、部、他、秒 日本語支援 150コマカリキュラム 101~150（中学生） 18 時間数 場面（トピック・テーマ） 主な表現・文法 テキスト 文字 121 ・井の中の蛙大海を知らず  ・花より団子 ～という  ～と　　～ものだ ２課　ことわざを知っている？  ２課　ことわざを知っている？ 葉、実、根、豆 122 ・うそつきは泥棒のはじまり ～のように/～のような+〔名詞〕  ～かもしれない　　～に対して ２課　ことわざを知っている？ 緑、植える、育てる、陽 123 ・おにぎりの歴史  ・おにぎりを作ってみよう ～といえば　　～のだ  ～にくい/やすい　  ～というのは～という意味だ ３課　おにぎり  ３課　おにぎり 温、研、究 124 ・どこで食べる？ ～ようだ　　～べきだ  ～なければならない/～なければいけない ３課　おにぎり 発、拾う 125 ・健康な体を作るー食生活を考えよう  ・体を守るーばい菌がいっぱい ～たびに　　～について     ～によると　～とともに ４課　健康 主な、客、物、品 126 ・体のリズムを作る ～によって ４課　健康 仕、事、世、界 127 ・「ゆるキャラ」  ・にっしーくん ～として　　～まで  ～をきっかけに　　～わけだ ５課', '「ゆるキャラ」って何？', '昭、和、屋、開ける、農、商', '128', NULL),
(102, 102, '上級', 'A', '上級2', '感覚を言う', '「いい においが する」 ひろこさん２ ５２課', '薬、苦い、病、院', '103', NULL),
(104, 104, '上級', 'A', '上級4', '「いつ」を詳しく言える ・「～とき～します」', '「たけし君は 小さいとき おじいさんと おばあさんのうちへ よく 行きました」 ひろこさん２ ５４課', '身、重、悪い', '105', NULL),
(106, 106, '上級', 'A', '上級6', 'なんの目的で行くのか（来るのか） 言える', '「ひろこさんは 水よう日に えを かきに 行きます」 ひろこさん２ ５６課', '係、決まる、板、消す', '107', NULL),
(108, 108, '上級', 'A', '上級8', 'どこに 何がいる（ある）のか 詳しく説明できる', '「よしお君の うちの げんかんの前に いつも くろい犬が います」 ひろこさん２ ５８課', '守る、注、意、整', '109', NULL),
(110, 110, '上級', 'A', '上級10', '「～らしい」を使って、見聞きした事を 伝えられる', '「あしたも いい天気らしいよ」 ひろこさん２ ６０課', '勉、始める、終わる、礼', '日本語支援 150コマカリキュラム', NULL),
(111, 111, '上級', 'B', '上級11', '「～ことができます」', '「名詞+ができます」を使った、可能表現 「しげる君は', '逆立ちが', 'できます」', NULL),
(112, 112, '上級', 'B', '上級12', '「～前に」を使って詳しく いつであるかが言える', '「アメリカへ帰る前に トム君のお父さんとお母さんは パー ティーをします」 ひろこさん２ ６２課', '第、期、具、急ぐ', '113', NULL),
(114, 114, '上級', 'B', '上級14', '時間の経過と共に変化する言い方', '「大きくなる」「きれいになる」 「ぼく', 'レストランのコックさんに', 'なろうかな」', NULL),
(115, 115, '上級', 'B', '上級15', '所有、出来事を表す「あります」', '「たけし君は 写真が たくさんあります」 ひろこさん２ ６５課', '調べる、由、詩、童', '116', NULL),
(117, 117, '上級', 'B', '上級17', '「～なさい」を使った命令形 目上から目下。親子などの関係', '「早く 起きなさい」 ひろこさん２ ６７課', '短い、倍、平、等', '118', NULL),
(119, 119, '上級', 'B', '上級19', '「～なくてもいいです」許可', '「日よう日は朝早く起きなくてもいいです」 ひろこさん２ ６８課', '問、練、帳、号', '120', NULL),
(121, 121, '上級', 'C', '上級21', '「～て 来ます」 何をして来るのか、詳しく言える', '「えみさんの うちへ 遊びに行って 来ます」 ひろこさん２ ７０課', '葉、実、根、豆', '122', NULL),
(123, 123, '上級', 'C', '上級23', '「～ながら」を使った同時進行表現', '「お父さんは うたを うたいながら おふろに 入っています」 ひろこさん２ ７２課', '温、研、究', '124', NULL),
(125, 125, '上級', 'C', '上級25', '「～かもしれません」を使った 推量表現', '「あした しけんがあるかも しれません」」 ひろこさん２ ７３課', '主な、客、物、品', '126', NULL),
(127, 127, '上級', 'C', '上級27', '「～たり～たり」を使って、様々な経験が言える', '「ひろこさんは えみさんと絵をかいたり にんぎょうで 遊んだり しました」 ひろこさん２ ７５課', '昭、和、屋、開ける、農、商', '128', NULL),
(129, 129, '上級', 'C', '上級29', '「～ようになる」を使った時間経過表現', '「日本語も よく わかるように なりました」 ひろこさん２ ７７課', '波、氷、流れる、有', '130', NULL),
(131, 131, '上級', 'D', '上級31', '「～たら」を使った仮定表現', '「勉強が 終わったら おふろに 入りなさい」 ひろこさん２ ７９課', '庫、列、投げる、打つ', '132', NULL),
(133, 133, '上級', 'D', '上級33', '「～たほうがいい」を使ったアドバイスの仕方', '「きょうは 学校を 休んだほうが いいです」 ひろこさん２ ８１課', '勝つ、負ける、曲げる、進む', '134', NULL),
(135, 135, '上級', 'D', '上級35', '「～てくれます」 主語が自分でない場合', '「カメラを 買って くれました」 ひろこさん２ ８２課', '都、県、区、局', '136', NULL),
(137, 137, '上級', 'D', '上級37', '「～のよう」を使った比喩表現', '「雪は ダイヤモンドのように かがやきました」 ひろこさん２ ８４課', '住、所、様、球', '138', NULL),
(139, 139, '上級', 'D', '上級39', '原因・理由を表す「～て」「～で」', '「外は 寒くて 遊べません」 ひろこさん２ ８５課', '皿、皮、面、笛', '140', NULL),
(141, 141, '上級', 'E', '上級41', '受身表現', '「ひろこさんは けん君に おかしをたべられました」 ひろこさん２ ８６課', '洋、服、酒、湯、着る、階', '142', NULL),
(143, 143, '上級', 'E', '上級43', '「～なら」の使い方', '「電子辞書なら お父さんのが あるよ」 ひろこさん２ ８８課', '起きる、使う、飲む、遊ぶ、役', '144', NULL),
(145, 145, '上級', 'E', '上級45', '「～ておきます」を使った あらかじめする行動の説明', '「ひこうきの きっぷを 買って おきます」 ひろこさん２ ９０課', '鉄、銀、炭、油', '146', NULL),
(147, 147, '上級', 'E', '上級47', '「～そう」を使った想像表現', '「君の おにぎり おいしそうだね」 ひろこさん２ ９２課', '宮、坂、畑、羊', '148', NULL),
(149, 149, '上級', 'E', '上級49', '「～そうです」 今にもそうなる、という表現', '「桜の花が さきそうです」 ひろこさん２ ９４課', '旅、登る、荷、持つ', '150', NULL);

-- --------------------------------------------------------

--
-- テーブルの構造 `gs_leveltest3_01`
--

CREATE TABLE `gs_leveltest3_01` (
  `id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `school` varchar(15) DEFAULT NULL,
  `year` varchar(8) DEFAULT NULL,
  `class` varchar(8) DEFAULT NULL,
  `gender` varchar(8) DEFAULT NULL,
  `language` varchar(2) DEFAULT NULL,
  `q0_1_1` int(11) DEFAULT NULL,
  `q0_1_2` int(11) DEFAULT NULL,
  `q0_1_3` int(11) DEFAULT NULL,
  `q0_1_4` int(11) DEFAULT NULL,
  `q0_1_5` int(11) DEFAULT NULL,
  `q0_1_6` int(11) DEFAULT NULL,
  `q0_1_7` int(11) DEFAULT NULL,
  `q0_1_score` int(11) DEFAULT NULL,
  `q0_2_1` int(11) DEFAULT NULL,
  `q0_2_2` int(11) DEFAULT NULL,
  `q0_2_3` int(11) DEFAULT NULL,
  `q0_2_4` int(11) DEFAULT NULL,
  `q0_2_5` int(11) DEFAULT NULL,
  `q0_2_6` int(11) DEFAULT NULL,
  `q0_2_7` int(11) DEFAULT NULL,
  `q0_2_8` int(11) DEFAULT NULL,
  `q0_2_9` int(11) DEFAULT NULL,
  `q0_2_10` int(11) DEFAULT NULL,
  `q0_2_score` int(11) DEFAULT NULL,
  `q0_3_1` int(11) DEFAULT NULL,
  `q0_3_2` int(11) DEFAULT NULL,
  `q0_3_3` int(11) DEFAULT NULL,
  `q0_3_score` int(11) DEFAULT NULL,
  `hiragana_score` int(11) DEFAULT NULL,
  `katakana_score` int(11) DEFAULT NULL,
  `q0_4_score` int(11) DEFAULT NULL,
  `total_score` int(11) DEFAULT NULL,
  `submitted_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `unselected_hiragana` text DEFAULT NULL,
  `unselected_katakana` text DEFAULT NULL,
  `selected_hiragana` text DEFAULT NULL,
  `selected_katakana` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `gs_leveltest3_01`
--

INSERT INTO `gs_leveltest3_01` (`id`, `date`, `name`, `school`, `year`, `class`, `gender`, `language`, `q0_1_1`, `q0_1_2`, `q0_1_3`, `q0_1_4`, `q0_1_5`, `q0_1_6`, `q0_1_7`, `q0_1_score`, `q0_2_1`, `q0_2_2`, `q0_2_3`, `q0_2_4`, `q0_2_5`, `q0_2_6`, `q0_2_7`, `q0_2_8`, `q0_2_9`, `q0_2_10`, `q0_2_score`, `q0_3_1`, `q0_3_2`, `q0_3_3`, `q0_3_score`, `hiragana_score`, `katakana_score`, `q0_4_score`, `total_score`, `submitted_at`, `unselected_hiragana`, `unselected_katakana`, `selected_hiragana`, `selected_katakana`) VALUES
(30, '2025-07-10', 'かかかか　とととと', 'OOO幼稚園', '年少', 'ひまわり', '男子', 'mn', 5, 5, 5, 0, 0, 0, 0, 15, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 8, 5, 5, 0, 10, 0, 0, 0, 33, '2025-07-09 11:21:44', 'あ,い,え,か,く,こ,さ,し,す,せ,そ,た,つ,て,と,な,に,ぬ,ね,の,は,ひ,ふ,へ,ほ,ま,み,む,め,も,や,ゆ,よ,ら,り,る,れ,ろ,わ,を', 'イ,ウ,エ,オ,カ,キ,ク,コ,サ,ス,セ,ソ,タ,チ,ツ,テ,ト,ナ,ニ,ヌ,ネ,ノ,ハ,ヒ,フ,ヘ,ホ,マ,ミ,ム,メ,モ,ヤ,ユ,ヨ,ラ,リ,ル,レ,ロ,ワ,ヲ', '', ''),
(31, '2025-07-09', 'ASDF GHJKL', 'QWERTYUI', 'i', 'o', '男性', 'ta', 5, 5, 0, 0, 5, 5, 5, 25, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 4, 5, 0, 0, 5, 4, 4, 8, 42, '2025-07-09 11:29:53', 'あ,い,え,か,く,け,こ,さ,し,す,せ,そ,た,ち,つ,て,と,な,に,ぬ,ね,の,は,ひ,ふ,へ,ほ,ま,み,む,め,も,や,ゆ,よ,ら,り,る,れ,ろ,わ,を', 'イ,ウ,エ,オ,カ,キ,ク,コ,サ,ス,セ,ソ,タ,チ,ツ,テ,ト,ナ,ニ,ヌ,ネ,ノ,ハ,ヒ,フ,ヘ,ホ,マ,ミ,ム,メ,モ,ヤ,ユ,ヨ,ラ,リ,ル,レ,ロ,ワ,ヲ', 'う,お,き,ん', 'ア,ケ,シ,ン'),
(34, '2025-07-09', 'らららららら', 'ファファソソ', 'f', 'あ', '女性', 'my', 5, 5, 5, 5, 5, 5, 5, 35, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 20, 5, 5, 0, 10, 11, 4, 15, 80, '2025-07-09 12:16:25', 'ふ,み,む,め,や,よ,ら,れ,ん', 'テ,ネ,ヒ,ヨ,ン', 'う,お,き,け,さ,そ,ち,て,ぬ,ね,は', 'シチ,ア,ケ,ツ'),
(35, '2025-07-01', 'asdfg rewqt', 'OOO幼稚園', '年中', 'さくら', '男性', 'vi', 5, 5, 5, 5, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 24, '2025-07-11 01:48:23', '', '', '', 'ア,ヒ,ヨ,ン');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `curriculum`
--
ALTER TABLE `curriculum`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `gs_leveltest3_01`
--
ALTER TABLE `gs_leveltest3_01`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `gs_leveltest3_01`
--
ALTER TABLE `gs_leveltest3_01`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
